const port = process.env.PORT ||  8080;


JWT_SECRET=b2ad9612ac739b0e0e13b8b4ad626a3a38507d8504b2abc72cd9e17af91e94bfd64f29faac6a176060256b2bf8b48b134cf8a84a9d72ac73d4aa6eef12417ce9
EMAIL=surendrawankhade1973@gmail.com
PASSWORD=cyjepyhwchonjuii
adminemail = surendrawankhade1973@gmail.com
clingaccountsemail = abhayofficial201@gmail.com
ATLAS_URI=mongodb+srv://abhaywankhade2004:9529370446@cluster0.kvkqvtb.mongodb.net/login?retryWrites=true&w=majority
AWS_BUCKET_NAME=clinginvoice
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIA3ACAYLO7SQIXYFPJ
AWS_SECRET_ACCESS_KEY=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
